<div class="p-6 space-y-8">
  <!-- Thêm người dùng -->
  <div class="p-6 rounded-2xl bg-slate-800 shadow-lg">
    <h3 class="text-lg font-semibold mb-4 text-pink-400">➕ Thêm người dùng</h3>

    <div class="grid grid-cols-2 gap-4">
      <input [(ngModel)]="newUser.fullName" placeholder="Họ tên"
             class="bg-slate-700 text-white px-3 py-2 rounded-lg w-full" />

      <input [(ngModel)]="newUser.email" placeholder="Email"
             class="bg-slate-700 text-white px-3 py-2 rounded-lg w-full" />

      <input [(ngModel)]="newUser.phone" placeholder="Số điện thoại"
             class="bg-slate-700 text-white px-3 py-2 rounded-lg w-full" />

      <input [(ngModel)]="newUser.password" type="password" placeholder="Mật khẩu"
             class="bg-slate-700 text-white px-3 py-2 rounded-lg w-full" />

      <select [(ngModel)]="newUser.roles" multiple
              class="col-span-2 bg-slate-700 text-white px-3 py-2 rounded-lg w-full">
        <option *ngFor="let r of roles" [ngValue]="r.id">{{ r.name }}</option>
      </select>
    </div>

    <button (click)="addUser()"
            class="mt-4 bg-gradient-to-r from-pink-400 to-fuchsia-500 px-4 py-2 rounded-lg text-slate-900 font-semibold">
      Thêm user
    </button>
  </div>

  <!-- Danh sách người dùng -->
  <div class="p-6 rounded-2xl bg-slate-800 shadow-lg">
    <h3 class="text-lg font-semibold mb-4 text-pink-400">📋 Danh sách người dùng</h3>

    <table class="w-full text-sm text-left text-slate-300">
      <thead class="bg-slate-700 text-slate-100">
        <tr>
          <th class="px-4 py-2">ID</th>
          <th class="px-4 py-2">Họ tên</th>
          <th class="px-4 py-2">Email</th>
          <th class="px-4 py-2">Phone</th>
          <th class="px-4 py-2">Roles</th>
          <th class="px-4 py-2">Hành động</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let u of users" class="border-b border-slate-700">
          <td class="px-4 py-2">{{ u.id }}</td>
          <td class="px-4 py-2">{{ u.fullName }}</td>
          <td class="px-4 py-2">{{ u.email }}</td>
          <td class="px-4 py-2">{{ u.phone }}</td>
          <td class="px-4 py-2">
            <span *ngFor="let r of u.roles"
                  class="inline-block px-2 py-1 text-xs rounded-full bg-gradient-to-r from-pink-500 to-fuchsia-500 text-white mr-1">
              {{ r.name }}
            </span>
          </td>
          <td class="px-4 py-2">
            <button class="text-blue-400 hover:underline mr-2" (click)="startEdit(u)">Sửa</button>
            <button class="text-pink-500 hover:underline" (click)="deleteUser(u.id)">Xóa</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Form sửa -->
  <div *ngIf="editUser" class="p-6 rounded-2xl bg-slate-800 shadow-lg">
    <h3 class="text-lg font-semibold mb-4 text-pink-400">✏️ Sửa người dùng</h3>

    <div class="grid grid-cols-2 gap-4">
      <input [(ngModel)]="editUser.fullName" placeholder="Họ tên"
             class="bg-slate-700 text-white px-3 py-2 rounded-lg w-full" />

      <input [(ngModel)]="editUser.phone" placeholder="Số điện thoại"
             class="bg-slate-700 text-white px-3 py-2 rounded-lg w-full" />

      <select [(ngModel)]="editUser.roles" multiple
              class="col-span-2 bg-slate-700 text-white px-3 py-2 rounded-lg w-full">
        <option *ngFor="let r of roles" [ngValue]="r.id">{{ r.name }}</option>
      </select>
    </div>

    <div class="mt-4 flex gap-3">
      <button (click)="updateUser()"
              class="bg-gradient-to-r from-green-400 to-emerald-500 px-4 py-2 rounded-lg text-slate-900 font-semibold">
        Lưu
      </button>
      <button (click)="editUser=null"
              class="bg-slate-600 px-4 py-2 rounded-lg text-white">
        Hủy
      </button>
    </div>
  </div>
</div>
