<div class="p-4 space-y-4">
  <div class="flex items-center justify-between gap-3">
    <h1 class="text-xl font-semibold">Nhà cung cấp</h1>
    <div class="space-x-2">
      <button (click)="create()" class="px-3 py-2 rounded-xl bg-pink-600 text-white hover:bg-pink-700 shadow">
        + Thêm nhà cung cấp
      </button>
    </div>
  </div>

  <!-- Filters -->
  <div class="rounded-xl border border-slate-700 p-2.5 bg-slate-800/40 space-y-2">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-2">
      <div>
        <label class="text-sm text-slate-300">Từ khóa</label>
        <input [(ngModel)]="q" (keyup.enter)="page=0;fetch()" placeholder="Tên / Liên hệ / Email / SĐT"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div>
        <label class="text-sm text-slate-300">Trạng thái</label>
        <select [(ngModel)]="status" class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700">
          <option value="">Tất cả</option>
          <option value="active">Đang hoạt động</option>
          <option value="inactive">Ngừng</option>
        </select>
      </div>
      <div class="flex items-end">
        <button (click)="page=0;fetch()" class="px-3 py-2 rounded bg-slate-700 hover:bg-slate-600">Lọc</button>
      </div>
    </div>
  </div>

  <!-- Table -->
  <div class="overflow-x-auto rounded-xl ring-1 ring-slate-800">
    <table class="min-w-full text-sm">
      <thead class="bg-slate-900/80 text-slate-300">
        <tr>
          <th class="p-2 text-left">Tên</th>
          <th class="p-2 text-left">Liên hệ</th>
          <th class="p-2 text-left">Điện thoại</th>
          <th class="p-2 text-left">Email</th>
          <th class="p-2 text-left">Địa chỉ</th>
          <th class="p-2 text-center">Trạng thái</th>
          <th class="p-2 text-center"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of data?.content" class="border-t border-slate-800">
          <td class="p-2">
            <a class="text-pink-400 hover:underline cursor-pointer" (click)="open(s)">{{ s.name }}</a>
          </td>
          <td class="p-2">{{ s.contactName || '—' }}</td>
          <td class="p-2">{{ s.phone || '—' }}</td>
          <td class="p-2">{{ s.email || '—' }}</td>
          <td class="p-2">{{ s.address || '—' }}</td>
          <td class="p-2 text-center">
            <span class="inline-flex items-center gap-2 px-2 py-1 rounded-full text-xs" [ngClass]="statusClass(s.status)">
              {{ s.status || '—' }}
            </span>
          </td>
          <td class="p-2 text-center space-x-2">
            <a class="px-2 py-1 rounded bg-slate-700 hover:bg-slate-600 cursor-pointer" (click)="open(s)">Sửa</a>
            <button class="px-2 py-1 rounded bg-rose-700 hover:bg-rose-600 text-white" (click)="remove(s)">Xóa</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="flex items-center justify-between text-sm text-slate-300">
    <div>Trang {{ (data?.number ?? 0) + 1 }} / {{ data?.totalPages ?? 1 }}</div>
    <div class="space-x-2">
      <button (click)="prevPage()" class="px-2 py-1 rounded bg-slate-800 ring-1 ring-slate-700">«</button>
      <button (click)="nextPage()" class="px-2 py-1 rounded bg-slate-800 ring-1 ring-slate-700">»</button>
    </div>
  </div>
</div>
