<aside class="h-full w-72 bg-slate-900 text-slate-100 shadow-2xl ring-1 ring-slate-800 overflow-y-auto">
  <!-- Brand -->
  <div
    class="h-16 flex items-center px-4 bg-gradient-to-r from-slate-900 via-slate-900 to-slate-900 border-b border-white/10">
    <div class="flex items-center gap-2">
      <div class="relative">
        <div class="absolute inset-0 blur-xl bg-gradient-to-tr from-pink-500 to-fuchsia-500 opacity-40"></div>
        <div class="relative size-9 rounded-xl bg-slate-800/80 flex items-center justify-center ring-1 ring-white/10">
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-pink-400" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
              d="M12 6c0-2 2-3.5 4-3 1.9.5 2.5 3 1 4.5M12 6c0-2-2-3.5-4-3-1.9.5-2.5 3-1 4.5M12 6v4m0 0c0 2.5-1.5 3.5-3 4.5M12 10c0 2.5 1.5 3.5 3 4.5M9 18c1.5 1 3 1 3 1s1.5 0 3-1" />
          </svg>
        </div>
      </div>
      <div class="font-semibold tracking-tight">Flower Admin</div>
    </div>
  </div>

  <!-- Nav -->
  <nav class="px-3 py-3 space-y-1">
    <ng-container *ngFor="let item of nav">
      <a *ngIf="canAccess(item)" [routerLink]="item.path" routerLinkActive="!text-slate-900" class="group flex items-center gap-3 px-3 py-2 rounded-xl text-slate-200 hover:text-slate-900
            hover:bg-gradient-to-r hover:from-pink-400 hover:to-fuchsia-400 transition">
        <span class="inline-flex items-center justify-center rounded-lg bg-slate-800 group-hover:bg-white/20 size-8">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-5" fill="none" stroke="currentColor">
            <path d="M4 6h16M4 12h16M4 18h16" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </span>
        <span class="flex-1 text-sm font-medium">{{ item.label }}</span>
        <span *ngIf="item.badge" class="text-xs px-2 py-0.5 rounded-full bg-white/10">{{ item.badge }}</span>
      </a>
    </ng-container>

  </nav>

  <!-- Help card -->
  <!-- <div class="m-3 p-4 rounded-2xl bg-gradient-to-br from-fuchsia-500 to-pink-500 text-slate-900 shadow-lg">
    <div class="font-semibold">Xin chào 👋</div>
    <p class="text-sm/6 opacity-90">Chúc bạn một ngày rực rỡ với những bó hoa đẹp nhất.</p>
    <button
      class="mt-3 w-full rounded-xl bg-white/90 hover:bg-white text-slate-900 text-sm font-semibold py-2 transition">
      Tạo đơn nhanh
    </button>
  </div> -->
  <!-- Logout -->
<div class="m-3">
  <button 
    (click)="logout()" 
    class="w-full flex items-center justify-center gap-2 rounded-xl 
           bg-gradient-to-r from-pink-500 to-fuchsia-500 
           hover:from-pink-600 hover:to-fuchsia-600
           text-white font-semibold py-2 transition shadow-lg">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1m0-9V5" />
    </svg>
    Đăng xuất
  </button>
</div>

</aside>