<div class="p-4 space-y-4">
  <div class="flex items-center justify-between gap-3">
    <h1 class="text-xl font-semibold">Danh mục</h1>
    <div class="space-x-2">
      <button (click)="newCategory()"
              class="px-3 py-2 rounded-xl bg-pink-600 text-white hover:bg-pink-700 shadow">
        + Thêm danh mục
      </button>
    </div>
  </div>

  <!-- Filters -->
  <div class="rounded-xl border border-slate-700 p-2.5 bg-slate-800/40 space-y-2">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-2">
      <div>
        <label class="text-sm text-slate-300">Từ khóa</label>
        <input [(ngModel)]="q" (keyup.enter)="page=0;fetch()" placeholder="Tên/slug"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div>
        <label class="text-sm text-slate-300">Trạng thái</label>
        <select [(ngModel)]="active" class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700">
          <option value="">Tất cả</option>
          <option value="true">Đang bật</option>
          <option value="false">Đang tắt</option>
        </select>
      </div>
      <div>
        <label class="text-sm text-slate-300">Danh mục cha</label>
        <select [(ngModel)]="parentId" class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700">
          <option value="">(Tất cả)</option>
          <option *ngFor="let p of parents" [value]="p.id">{{ p.label }}</option>
        </select>
      </div>
      <div class="flex items-end">
        <button (click)="page=0;fetch()" class="px-3 py-2 rounded bg-slate-700 hover:bg-slate-600">Lọc</button>
      </div>
    </div>
  </div>

  <!-- Table -->
  <div class="overflow-x-auto rounded-xl ring-1 ring-slate-800">
    <table class="min-w-full text-sm">
      <thead class="bg-slate-900/80 text-slate-300">
        <tr>
          <th class="p-2 text-left">#</th>
          <th class="p-2 text-left">Tên</th>
          <th class="p-2 text-left">Slug</th>
          <th class="p-2 text-left">Cha</th>
          <th class="p-2 text-center">Active</th>
          <th class="p-2 text-center">Thứ tự</th>
          <th class="p-2 text-center"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of data?.content" class="border-t border-slate-800">
          <td class="p-2">{{ c.id }}</td>
          <td class="p-2">
            <a class="text-pink-400 hover:underline cursor-pointer" (click)="edit(c)">{{ c.name }}</a>
          </td>
          <td class="p-2">{{ c.slug }}</td>
          <td class="p-2">{{ c.parentId ? parentNameMap.get(c.parentId) : '—' }}</td>
          <td class="p-2 text-center">
            <span class="inline-flex items-center gap-2 px-2 py-1 rounded-full text-xs"
                  [class.bg-green-900]="c.isActive" [class.text-green-200]="c.isActive"
                  [class.bg-slate-800]="!c.isActive" [class.text-slate-300]="!c.isActive">
              <span class="size-2 rounded-full" [class.bg-green-300]="c.isActive" [class.bg-slate-400]="!c.isActive"></span>
              {{ c.isActive ? 'Bật' : 'Tắt' }}
            </span>
          </td>
          <td class="p-2 text-center">{{ c.sortOrder }}</td>
          <td class="p-2 text-center space-x-2">
            <button (click)="edit(c)" class="px-2 py-1 rounded bg-slate-700 hover:bg-slate-600">Sửa</button>
            <button (click)="toggleActive(c)" class="px-2 py-1 rounded bg-amber-700 hover:bg-amber-600">
              {{ c.isActive ? 'Ẩn' : 'Hiện' }}
            </button>
            <button (click)="remove(c)" class="px-2 py-1 rounded bg-rose-700 hover:bg-rose-600">Xóa</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="flex items-center justify-between text-sm text-slate-300">
    <div>Trang {{ (data?.number ?? 0) + 1 }} / {{ data?.totalPages ?? 1 }}</div>
    <div class="space-x-2">
      <button (click)="prevPage()" class="px-2 py-1 rounded bg-slate-800 ring-1 ring-slate-700">«</button>
      <button (click)="nextPage()" class="px-2 py-1 rounded bg-slate-800 ring-1 ring-slate-700">»</button>
    </div>
  </div>
</div>