<div class="p-4 space-y-4 max-w-4xl">
  <div class="flex items-center justify-between">
    <h1 class="text-xl font-semibold">{{ title }}</h1>
    <div class="space-x-2">
      <a routerLink="/admin/suppliers" class="px-3 py-2 rounded-xl bg-slate-700 text-white hover:bg-slate-600">Quay lại</a>
      <button (click)="save()" class="px-3 py-2 rounded-xl bg-pink-600 text-white hover:bg-pink-700">Lưu</button>
    </div>
  </div>

  <form [formGroup]="form" class="space-y-4">
    <div class="grid md:grid-cols-2 gap-3">
      <div>
        <label class="text-sm text-slate-300">Tên nhà cung cấp *</label>
        <input type="text" formControlName="name"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
        <div *ngIf="form.get('name')?.invalid && form.get('name')?.touched" class="text-rose-400 text-xs mt-1">
          Vui lòng nhập tên (tối đa 180 ký tự).
        </div>
      </div>
      <div>
        <label class="text-sm text-slate-300">Người liên hệ</label>
        <input type="text" formControlName="contactName"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div>
        <label class="text-sm text-slate-300">Điện thoại</label>
        <input type="text" formControlName="phone"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div>
        <label class="text-sm text-slate-300">Email</label>
        <input type="email" formControlName="email"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-slate-300">Địa chỉ</label>
        <input type="text" formControlName="address"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div>
        <label class="text-sm text-slate-300">Mã số thuế</label>
        <input type="text" formControlName="taxCode"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div>
        <label class="text-sm text-slate-300">Trạng thái</label>
        <select formControlName="status"
                class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700">
          <option value="active">Đang hoạt động</option>
          <option value="inactive">Ngừng</option>
        </select>
      </div>
      <div class="md:col-span-2">
        <label class="text-sm text-slate-300">Ghi chú</label>
        <textarea rows="3" formControlName="note"
                  class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700"></textarea>
      </div>
    </div>
  </form>
</div>
