<div class="p-4 space-y-4">
  <div class="flex items-center justify-between gap-3">
    <h1 class="text-xl font-semibold">Nhập kho (Purchase Orders)</h1>
    <div class="space-x-2">
      <button (click)="newPO()" class="px-3 py-2 rounded-xl bg-pink-600 text-white hover:bg-pink-700 shadow">
        + Tạo phiếu nhập
      </button>
    </div>
  </div>

  <!-- Filters -->
  <div class="rounded-xl border border-slate-700 p-2.5 bg-slate-800/40 space-y-2">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-2">
      <div>
        <label class="text-sm text-slate-300">Từ khóa</label>
        <input [(ngModel)]="q" (keyup.enter)="page=0;fetch()" placeholder="Mã phiếu/ghi chú"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div>
        <label class="text-sm text-slate-300">Trạng thái</label>
        <select [(ngModel)]="status" class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700">
          <option value="">Tất cả</option>
          <option value="draft">Nháp</option>
          <option value="ordered">Đã đặt</option>
          <option value="received">Đã nhận</option>
          <option value="cancelled">Hủy</option>
        </select>
      </div>
      <div>
        <label class="text-sm text-slate-300">Nhà cung cấp</label>
        <input [(ngModel)]="supplierId" type="number" placeholder="ID NCC"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div class="flex items-end">
        <button (click)="page=0;fetch()" class="px-3 py-2 rounded bg-slate-700 hover:bg-slate-600">Lọc</button>
      </div>
    </div>
  </div>

  <!-- Table -->
  <div class="overflow-x-auto rounded-xl ring-1 ring-slate-800">
    <table class="min-w-full text-sm">
      <thead class="bg-slate-900/80 text-slate-300">
        <tr>
          <th class="p-2 text-left">Mã</th>
          <th class="p-2 text-left">NCC</th>
          <th class="p-2 text-left">Ngày nhận dự kiến</th>
          <th class="p-2 text-center">Trạng thái</th>
          <th class="p-2 text-right">Tạm tính</th>
          <th class="p-2 text-right">Giảm</th>
          <th class="p-2 text-right">Tổng</th>
          <th class="p-2 text-center"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let po of data?.content" class="border-t border-slate-800">
          <td class="p-2">
            <a class="text-pink-400 hover:underline cursor-pointer" (click)="open(po)">{{ po.code }}</a>
          </td>
          <td class="p-2">#{{ po.supplierId }}</td>
          <td class="p-2">{{ po.expectedDate || '—' }}</td>
          <td class="p-2 text-center">
            <span class="inline-flex items-center gap-2 px-2 py-1 rounded-full text-xs" [ngClass]="statusClass(po.status)">
              {{ po.status }}
            </span>
          </td>
          <td class="p-2 text-right">{{ po.subtotal | number:'1.0-0' }}</td>
          <td class="p-2 text-right">{{ po.discount | number:'1.0-0' }}</td>
          <td class="p-2 text-right font-semibold">{{ po.total | number:'1.0-0' }}</td>
          <td class="p-2 text-center">
            <a class="px-2 py-1 rounded bg-slate-700 hover:bg-slate-600 cursor-pointer" (click)="open(po)">Xem</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="flex items-center justify-between text-sm text-slate-300">
    <div>Trang {{ (data?.number ?? 0) + 1 }} / {{ data?.totalPages ?? 1 }}</div>
    <div class="space-x-2">
      <button (click)="prevPage()" class="px-2 py-1 rounded bg-slate-800 ring-1 ring-slate-700">«</button>
      <button (click)="nextPage()" class="px-2 py-1 rounded bg-slate-800 ring-1 ring-slate-700">»</button>
    </div>
  </div>
</div>
