<header class="sticky top-0 z-20">
  <div class="h-16 bg-gradient-to-r from-pink-500 via-fuchsia-500 to-indigo-500 shadow-lg">
    <div class="h-full px-4 sm:px-6 lg:px-8 flex items-center justify-between">
      <!-- Left -->
      <div class="flex items-center gap-3">
        <button (click)="sidebar.toggle()" class="lg:hidden inline-flex items-center justify-center rounded-xl p-2 bg-white/20 hover:bg-white/30 transition">
          <!-- menu icon -->
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        </button>
        <div class="flex items-center gap-2 text-white select-none">
          <span class="inline-flex items-center justify-center rounded-xl bg-white/20 p-2">
            <!-- flower icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                d="M12 6c0-2 2-3.5 4-3 1.9.5 2.5 3 1 4.5M12 6c0-2-2-3.5-4-3-1.9.5-2.5 3-1 4.5M12 6v4m0 0c0 2.5-1.5 3.5-3 4.5M12 10c0 2.5 1.5 3.5 3 4.5M9 18c1.5 1 3 1 3 1s1.5 0 3-1"/>
            </svg>
          </span>
          <div class="font-semibold tracking-tight">Flower Admin</div>
        </div>
      </div>

      <!-- Center: search -->
      <div class="hidden md:block w-full max-w-xl">
        <label class="relative block">
          <span class="sr-only">Search</span>
          <span class="absolute inset-y-0 left-0 flex items-center pl-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-white/80" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16z"/>
            </svg>
          </span>
          <input
            class="w-full placeholder-white/70 bg-white/20 text-white caret-white rounded-xl py-2 pl-10 pr-4 outline-none backdrop-blur-md
                   focus:bg-white/30 focus:ring-2 focus:ring-white/60 transition"
            placeholder="Tìm kiếm... (Ctrl + /)"/>
        </label>
      </div>

      <!-- Right -->
      <div class="flex items-center gap-2">
        <button class="relative inline-flex items-center justify-center rounded-xl p-2 bg-white/20 hover:bg-white/30 transition">
          <!-- bell -->
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14.2V11a6 6 0 1 0-12 0v3.2c0 .5-.2 1-.6 1.4L4 17h5m6 0v1a3 3 0 1 1-6 0v-1m6 0H9"/>
          </svg>
          <span class="absolute -top-0.5 -right-0.5 inline-flex items-center justify-center text-[10px] font-medium bg-white text-pink-600 rounded-full px-1.5">3</span>
        </button>
        <button class="inline-flex items-center gap-2 rounded-xl bg-white text-slate-800 px-3 py-1.5 hover:shadow-lg transition">
          <img alt="avatar" class="size-6 rounded-full" src="https://i.pravatar.cc/100?img=12">
          <span class="text-sm font-medium">Admin</span>
        </button>
      </div>
    </div>
  </div>
</header>
