<section class="p-6">
  <div class="relative overflow-hidden rounded-2xl border border-slate-200/70 dark:border-slate-800 bg-gradient-to-br from-white to-slate-50 dark:from-slate-900 dark:to-slate-950">
    <div class="absolute -top-12 -right-12 size-40 rounded-full bg-pink-300/30 blur-3xl"></div>
    <div class="absolute -bottom-12 -left-12 size-40 rounded-full bg-fuchsia-300/30 blur-3xl"></div>
    <div class="relative p-6">
      <h1 class="text-2xl font-semibold tracking-tight">{{ title }}</h1>
      <p class="mt-1 text-slate-600 dark:text-slate-300">
        Khu vực tính năng đang chờ tích hợp. Bạn có thể gắn module hoặc component thực tế vào route này.
      </p>

      <div class="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="p-4 rounded-xl border border-slate-200/70 dark:border-slate-800 bg-white/70 dark:bg-slate-900/40 backdrop-blur">
          <div class="font-medium">Mẫu thẻ 1</div>
          <p class="text-sm text-slate-600 dark:text-slate-400">Dùng thử bố cục card hiện đại.</p>
        </div>
        <div class="p-4 rounded-xl border border-slate-200/70 dark:border-slate-800 bg-white/70 dark:bg-slate-900/40 backdrop-blur">
          <div class="font-medium">Mẫu thẻ 2</div>
          <p class="text-sm text-slate-600 dark:text-slate-400">Hiệu ứng glassmorphism + gradient.</p>
        </div>
        <div class="p-4 rounded-xl border border-slate-200/70 dark:border-slate-800 bg-white/70 dark:bg-slate-900/40 backdrop-blur">
          <div class="font-medium">Mẫu thẻ 3</div>
          <p class="text-sm text-slate-600 dark:text-slate-400">Sẵn sàng thay bằng dữ liệu thật.</p>
        </div>
      </div>
    </div>
  </div>
</section>
