<div class="p-4 space-y-4 max-w-5xl relative overflow-visible">
  <div class="flex items-center justify-between">
    <h1 class="text-xl font-semibold">{{ title }}</h1>
    <div class="space-x-2">
      <a routerLink="/admin/purchase-orders" class="px-3 py-2 rounded-xl bg-slate-700 text-white hover:bg-slate-600">Quay lại</a>
      <button (click)="save()" class="px-3 py-2 rounded-xl bg-pink-600 text-white hover:bg-pink-700">Lưu</button>
    </div>
  </div>

  <form [formGroup]="form" class="space-y-4">
    <div class="grid md:grid-cols-3 gap-3">
      <!-- Nhà cung cấp: AUTOCOMPLETE -->
      <div>
        <label class="text-sm text-slate-300">Nhà cung cấp *</label>
        <div class="relative">
          <input type="text"
                 [value]="supplierQuery"
                 (input)="supplierQuery = ($any($event.target).value || ''); onSupplierInput()"
                 (focus)="onSupplierInput()"
                 (blur)="blurSupplier()"
                 placeholder="Tìm NCC theo tên/SĐT/Email..."
                 class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
          <div *ngIf="showSupplierDrop"
               class="absolute z-50 mt-1 w-full rounded-xl bg-slate-900 ring-1 ring-slate-700 shadow-2xl max-h-80 overflow-auto">
            <button type="button"
                    *ngFor="let opt of supplierOptions"
                    (mousedown)="pickSupplier(opt)"
                    class="w-full text-left px-3 py-2 hover:bg-slate-800">
              <div class="font-medium">{{ opt.name }}</div>
              <div class="text-xs text-slate-400">#{{opt.id}} · {{ opt.extra || '—' }}</div>
            </button>
          </div>
        </div>
        <input type="hidden" formControlName="supplierId" />
      </div>

      <div>
        <label class="text-sm text-slate-300">Ngày nhận dự kiến</label>
        <input type="date" formControlName="expectedDate"
               class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>

      <!-- ✅ Giảm: số tiền hoặc phần trăm -->
      <div>
        <label class="text-sm text-slate-300">Giảm</label>
        <div class="flex gap-2">
          <input type="number" formControlName="discount"
                 class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
          <select formControlName="discountMode"
                  class="px-2 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700">
            <option value="amount">₫</option>
            <option value="percent">%</option>
          </select>
        </div>
      </div>
    </div>

    <div>
      <label class="text-sm text-slate-300">Ghi chú</label>
      <textarea formControlName="note" rows="2"
                class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700"></textarea>
    </div>

    <!-- Items table -->
    <div class="rounded-xl ring-1 ring-slate-800 overflow-x-auto overflow-y-visible relative">
      <table class="min-w-full text-sm">
        <thead class="bg-slate-900/80 text-slate-300">
          <tr>
            <th class="p-2 text-left">Sản phẩm</th>
            <th class="p-2 text-right">SL</th>
            <th class="p-2 text-right">Đơn giá</th>
            <th class="p-2 text-right">Thành tiền</th>
            <th class="p-2 text-center">
              <button type="button" (click)="addRow()" class="px-2 py-1 rounded bg-slate-700 hover:bg-slate-600">+</button>
            </th>
          </tr>
        </thead>
        <tbody formArrayName="items">
          <tr *ngFor="let r of items.controls; let i = index" [formGroupName]="i" class="border-t border-slate-800">
            <td class="p-2 w-[320px] md:w-[420px]">
              <div class="relative">
                <input type="text"
                       [value]="productQuery[i] || ''"
                       (input)="productQuery[i] = ($any($event.target).value || ''); onProductInput(i, $event)"
                       (focus)="onProductInput(i, $event)"
                       (blur)="blurProduct(i)"
                       placeholder="Tìm sản phẩm theo tên / SKU..."
                       class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
              </div>

              <!-- Dropdown overlay: không bị cắt -->
              <div *ngIf="showProductDrop[i]"
                   class="fixed z-[10000] rounded-lg bg-slate-900 ring-1 ring-slate-700 shadow-2xl max-h-96 overflow-auto"
                   [ngStyle]="productPanelStyle[i]">
                <button type="button"
                        *ngFor="let opt of productOptions[i]"
                        (mousedown)="pickProduct(i, opt)"
                        class="w-full text-left px-3 py-2 hover:bg-slate-800">
                  <div class="font-medium text-sm truncate">{{ opt.name }}</div>
                  <div class="text-xs text-slate-400 truncate">#{{opt.id}} · {{ opt.extra || '—' }}</div>
                </button>
              </div>

              <input type="hidden" formControlName="productId" />
            </td>

            <td class="p-2 text-right">
              <input type="number" formControlName="qty" (input)="recalc()"
                     class="w-24 px-2 py-1 rounded bg-slate-800/50 ring-1 ring-slate-700 text-right" />
            </td>
            <td class="p-2 text-right">
              <input type="number" formControlName="unitCost" (input)="recalc()"
                     class="w-32 px-2 py-1 rounded bg-slate-800/50 ring-1 ring-slate-700 text-right" />
            </td>
            <td class="p-2 text-right">
              <input type="number" formControlName="subtotal" readonly
                     class="w-32 px-2 py-1 rounded bg-slate-800/50 ring-1 ring-slate-700 text-right" />
            </td>
            <td class="p-2 text-center">
              <button type="button" (click)="removeRow(i)"
                      class="px-2 py-1 rounded bg-rose-700 hover:bg-rose-600">×</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Totals -->
    <div class="flex items-center justify-end gap-8 text-sm">
      <div class="space-y-1">
        <div class="flex items-center justify-between gap-8">
          <div class="text-slate-300">Tạm tính</div>
          <div class="font-semibold">{{ recalc().subtotal | number:'1.0-0' }}</div>
        </div>
        <div class="flex items-center justify-between gap-8">
          <div class="text-slate-300">Giảm</div>
          <div class="font-semibold">{{ recalc().discount | number:'1.0-0' }}</div>
        </div>
        <div class="flex items-center justify-between gap-8 text-base">
          <div class="text-slate-200">Tổng</div>
          <div class="font-bold text-pink-300">{{ recalc().total | number:'1.0-0' }}</div>
        </div>
      </div>
    </div>
  </form>

  <!-- Status actions (khi đã có id) -->
  <div *ngIf="id" class="pt-2 flex items-center gap-2">
    <span class="text-slate-400 text-sm">Chuyển trạng thái:</span>
    <button (click)="changeStatus('ordered')" class="px-3 py-1 rounded bg-amber-700 hover:bg-amber-600 text-white text-sm">Đặt hàng</button>
    <button (click)="changeStatus('received')" class="px-3 py-1 rounded bg-green-700 hover:bg-green-600 text-white text-sm">Đã nhận</button>
    <button (click)="changeStatus('cancelled')" class="px-3 py-1 rounded bg-rose-700 hover:bg-rose-600 text-white text-sm">Hủy</button>
  </div>
</div>
