<div class="p-4 space-y-4">
  <div class="flex items-center justify-between gap-3">
    <h1 class="text-xl font-semibold">Sản phẩm</h1>
    <div class="space-x-2">
      <button (click)="exportCsv()" class="px-3 py-2 rounded-xl bg-slate-700 text-white hover:bg-slate-600">Export CSV</button>
      <button (click)="newProduct()"
              class="px-3 py-2 rounded-xl bg-pink-600 text-white hover:bg-pink-700 shadow">
        + Thêm sản phẩm
      </button>
    </div>
  </div>

  <!-- ✅ Bộ lọc nhỏ gọn hơn một chút -->
<div class="rounded-xl border border-slate-700 p-2.5 bg-slate-800/40 space-y-2">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-2">
    <!-- Tìm kiếm -->
    <div>
      <label class="block text-xs text-slate-300 mb-0.5">Tìm kiếm</label>
      <input [(ngModel)]="q" (keyup.enter)="page=0; fetch()"
             type="text" placeholder="Tên, SKU..."
             class="w-full px-2.5 py-1.5 rounded-lg bg-slate-900 border border-slate-700 text-sm focus:outline-none" />
    </div>

    <!-- Trạng thái -->
    <div>
      <label class="block text-xs text-slate-300 mb-0.5">Trạng thái</label>
      <select [(ngModel)]="active" (change)="page=0; fetch()"
              class="w-full px-2.5 py-1.5 rounded-lg bg-slate-900 border border-slate-700 text-sm">
        <option value="all">Tất cả</option>
        <option value="true">Đang bán</option>
        <option value="false">Đã ẩn</option>
      </select>
    </div>

    <!-- Giá -->
    <div>
      <label class="block text-xs text-slate-300 mb-0.5">Giá từ</label>
      <input type="number" [(ngModel)]="minPrice"
             class="w-full px-2.5 py-1.5 rounded-lg bg-slate-900 border border-slate-700 text-sm" />
    </div>

    <div>
      <label class="block text-xs text-slate-300 mb-0.5">Đến</label>
      <input type="number" [(ngModel)]="maxPrice"
             class="w-full px-2.5 py-1.5 rounded-lg bg-slate-900 border border-slate-700 text-sm" />
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-4 gap-2">
    <!-- Thuộc tính -->
    <div>
      <label class="block text-xs text-slate-300 mb-0.5">Thuộc tính</label>
      <select [(ngModel)]="attrId"
              class="w-full px-2.5 py-1.5 rounded-lg bg-slate-900 border border-slate-700 text-sm">
        <option [ngValue]="null">-- Không lọc --</option>
        <option *ngFor="let a of allAttributes" [ngValue]="a.id">
          {{ a.name }} ({{ a.dataType }})
        </option>
      </select>
    </div>

    <!-- Sắp xếp -->
    <div>
      <label class="block text-xs text-slate-300 mb-0.5">Sắp xếp</label>
      <select [(ngModel)]="sort" (change)="page=0; fetch()"
              class="w-full px-2.5 py-1.5 rounded-lg bg-slate-900 border border-slate-700 text-sm">
        <option value="createdAt,desc">Mới nhất</option>
        <option value="price,asc">Giá ↑</option>
        <option value="price,desc">Giá ↓</option>
        <option value="name,asc">Tên A-Z</option>
        <option value="name,desc">Tên Z-A</option>
      </select>
    </div>

    <!-- Nút -->
    <div class="col-span-2 flex items-end gap-2">
      <button (click)="page=0; fetch()"
              class="h-9 px-3 rounded-lg bg-pink-600 text-white hover:bg-pink-700 text-sm font-medium">
        Lọc
      </button>
      <button (click)="q=''; active='all'; minPrice=undefined; maxPrice=undefined; attrId=null; page=0; sort='createdAt,desc'; fetch()"
              class="h-9 px-3 rounded-lg bg-slate-700 hover:bg-slate-600 text-white text-sm font-medium">
        Reset
      </button>
    </div>
  </div>
</div>


  <!-- ✅ Table -->
  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead class="bg-slate-800/60 text-slate-300">
        <tr>
          <th class="text-left p-2">Ảnh</th>
          <th class="text-left p-2">SKU</th>
          <th class="text-left p-2">Tên</th>
          <th class="text-right p-2">Giá</th>
          <th class="text-center p-2">Trạng thái</th>
          <th class="text-center p-2 w-[18rem]">Thao tác</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-800/60">
        <tr *ngFor="let p of data?.content">
          <td class="p-2">
            <img [src]="toImg(p.thumbnailUrl || p.imageUrl)"
                 class="h-12 w-12 object-cover rounded"
                 *ngIf="(p.thumbnailUrl || p.imageUrl); else noimg">
            <ng-template #noimg><div class="h-12 w-12 rounded bg-slate-800/50"></div></ng-template>
          </td>
          <td class="p-2 font-mono">{{ p.sku }}</td>
          <td class="p-2">
            <div class="font-medium">{{ p.name }}</div>
            <div class="text-xs text-slate-400">{{ p.slug }}</div>
          </td>
          <td class="p-2 text-right">{{ p.price | number }}</td>
          <td class="p-2 text-center">
            <label class="inline-flex items-center gap-2 cursor-pointer">
              <input type="checkbox" [checked]="p.isActive" (change)="toggle(p)" />
              <span [class]="p.isActive ? 'text-emerald-400' : 'text-slate-400'">
                {{ p.isActive ? 'Đang bán' : 'Đã ẩn' }}
              </span>
            </label>
          </td>
          <td class="p-2 text-center space-x-2">
            <button (click)="edit(p)" class="px-2 py-1 rounded bg-slate-700 hover:bg-slate-600">Sửa</button>
            <button (click)="clone(p)" class="px-2 py-1 rounded bg-indigo-700 hover:bg-indigo-600">Nhân bản</button>
            <button (click)="remove(p)" class="px-2 py-1 rounded bg-amber-700 hover:bg-amber-600">Ẩn</button>
            <button (click)="deleteHard(p)" class="px-2 py-1 rounded bg-rose-700 hover:bg-rose-600">Xóa</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
