<div class="p-4 space-y-4 max-w-3xl">
  <div class="flex items-center justify-between">
    <h1 class="text-xl font-semibold">{{ title }}</h1>
    <div class="space-x-2">
      <a routerLink="/admin/categories" class="px-3 py-2 rounded-xl bg-slate-700 text-white hover:bg-slate-600">Quay lại</a>
      <button *ngIf="id" (click)="deleteHard()" class="px-3 py-2 rounded-xl bg-rose-700 text-white hover:bg-rose-600">Xóa</button>
    </div>
  </div>

  <form [formGroup]="form" (ngSubmit)="save()" class="grid md:grid-cols-2 gap-4">
    <div class="space-y-3">
      <div>
        <label class="text-sm text-slate-300">Tên *</label>
        <input formControlName="name" class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div>
        <label class="text-sm text-slate-300">Slug *</label>
        <input formControlName="slug" class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
      </div>
      <div>
        <label class="text-sm text-slate-300">Danh mục cha</label>
        <select formControlName="parentId" class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700">
          <option [ngValue]="null">(Không có)</option>
          <ng-container *ngFor="let p of parents">
            <option [ngValue]="p.id">{{ p.name }}</option>
            <ng-container *ngIf="p.children?.length">
              <ng-container *ngFor="let c1 of p.children">
                <option [ngValue]="c1.id">— {{ c1.name }}</option>
                <ng-container *ngIf="c1.children?.length">
                  <ng-container *ngFor="let c2 of c1.children">
                    <option [ngValue]="c2.id">—— {{ c2.name }}</option>
                  </ng-container>
                </ng-container>
              </ng-container>
            </ng-container>
          </ng-container>
        </select>
      </div>
    </div>

    <div class="space-y-3">
      <div class="grid grid-cols-2 gap-3">
        <div>
          <label class="text-sm text-slate-300">Active</label>
          <select formControlName="isActive" class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700">
            <option [ngValue]="true">Bật</option>
            <option [ngValue]="false">Tắt</option>
          </select>
        </div>
        <div>
          <label class="text-sm text-slate-300">Thứ tự</label>
          <input type="number" formControlName="sortOrder" class="w-full px-3 py-2 rounded bg-slate-800/50 ring-1 ring-slate-700" />
        </div>
      </div>
      <div class="pt-3">
        <button type="submit" class="px-3 py-2 rounded-xl bg-pink-600 text-white hover:bg-pink-700">Lưu</button>
      </div>
    </div>
  </form>
</div>